# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

target 'unicon' do

source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.1'
pod 'GoogleMaps'

end

